{
	"name": "Waste Collection Schedule development",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"appPort": [
		"9123:8123"
	],
	"containerEnv": {
		"TZ": "Europe/Berlin" // Set your local timezone here
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y python3-venv docker-compose && ./.devcontainer/postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"github.vscode-pull-request-github",
				"ryanluker.vscode-coverage-gutters",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 4,
				"terminal.integrated.shell.linux": "/bin/bash",
				"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
				"python.analysis.autoSearchPaths": false,
				"python.linting.pylintEnabled": true,
				"python.linting.enabled": true,
				"python.formatting.provider": "black",
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimTrailingWhitespace": true
			}
		}
	}
}